/**
 * 广度优先搜索
 * 为了求出岛屿的数量，我们可以扫描整个二维网格。如果一个位置为 111，则将其加入队列，开始进行广度优先搜索。
 * 在广度优先搜索的过程中，每个搜索到的 111 都会被重新标记为 000。直到队列为空，搜索结束。
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = function (grid) {
    
};
var testData = [
    ['1', '1', '1', '1', '0'],
    ['1', '1', '0', '1', '0'],
    ['1', '1', '0', '0', '0'],
    ['0', '0', '0', '0', '0']
]
console.log(numIslands(testData));


